{
    "manifest_version": 2,
    
    "name": "TouchIn 新标签页",
    "description": "一种新标签页拓展，帮助用户个性化自己的新标签页，便捷访问自己所需要的信息。",
    "version": "0.1 Alpha",
    
    "permissions": [
                    "https://secure.flickr.com/"
                    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides" : {
        "newtab": "newtab.htm"
  }
}